{
  "name": "@zero-lab/silo",
  "version": "0.1.0",
  "description": "A minimal, model-agnostic chat app for the terminal with a BYOK philosophy.",
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "bin": {
    "silo": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node esbuild.config.js",
    "dev": "node esbuild.config.js --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint \"src/**/*.{ts,tsx}\""
  },
  "keywords": [
    "cli",
    "chat",
    "llm",
    "ai",
    "terminal"
  ],
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/zero-laboratories/silo.git"
  },
  "homepage": "https://github.com/zero-laboratories/silo",
  "bugs": {
    "url": "https://github.com/zero-laboratories/silo/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://silo-production-96d9.up.railway.app"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "commander": "^15.0.0",
    "ink": "^7.1.1",
    "react": "^19.2.8",
    "smol-toml": "^1.8.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
